<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App identity. CloudKit uses `application-identifier` to match
	     the running binary to an iCloud container; without it, CKContainer
	     init fails with "Missing Entitlement (8)" even though the profile
	     grants the container. Both of these are normally provided by the
	     profile but only get baked into the signed binary if they're in
	     the entitlements plist too. -->
	<key>com.apple.application-identifier</key>
	<string>NSR65JVW9F.net.phfactor.cpdb</string>
	<key>com.apple.developer.team-identifier</key>
	<string>NSR65JVW9F</string>
	<!-- CloudKit + iCloud Drive container. Must match the container id
	     registered in Apple Developer → Identifiers → iCloud Containers
	     and linked to this app id's iCloud capability. -->
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.net.phfactor.cpdb</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	<!-- APNs environment for CKDatabaseSubscription silent pushes. Flip
	     to "production" when we sign with a Developer ID Application
	     identity for release distribution.
	     Note: on macOS we use the fully-qualified `com.apple.developer.*`
	     key name. The short-form `aps-environment` is iOS-only and
	     AMFI rejects it as not-matching the profile's grant. -->
	<key>com.apple.developer.aps-environment</key>
	<string>development</string>
</dict>
</plist>
