<Project>
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Bumped on each user-visible release. CpdbVersion reads this back via
      AssemblyInformationalVersionAttribute and surfaces it in the window
      title, tray tooltip, and (later) preferences/About surface.
    -->
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>
