# CopyPasteDataBase

./: .gitignore  .gitignore-ios-additions  CHANGELOG.md  Makefile  Package.resolved  Package.swift  README.md  SourcesCpdbiOSResourcesInfo.plist  SourcesCpdbiOSResourcescpdb-ios.entitlements  build-ios.sh  deploy.sh  iOS-QUICK-START.md  iOS-SIGNING-CHECKLIST.md  iOS-SIGNING-SETUP.md
.github/workflows/: release.yml  tests.yml  windows-tests.yml
Sources/CpdbApp/: AppDelegate.swift  AppState.swift  CpdbAppMain.swift  DaemonLifecycle.swift
Sources/CpdbApp/About/: AboutWindow.swift
Sources/CpdbApp/Actions/: Accessibility.swift  LocalNetwork.swift  PasteAction.swift
Sources/CpdbCore/: DaemonLock.swift  EntryRepository.swift  LaunchAgent.swift  PasteboardWriter.swift  Version.swift
Sources/CpdbShared/: BuildStamp.swift  DaemonLock.swift  EntryEvictor.swift  EntryRepository.swift  EvictionPrefs.swift  Logging.swift  Paths.swift  StorageReport.swift  Version.swift
Sources/CpdbiOS/: AppContainer.swift  CpdbiOSApp.swift  EntryDetailView.swift  SearchView.swift
Sources/cpdb/: Output.swift  cpdbCommand.swift
Sources/cpdb/Commands/: Sync.swift  (+8 more)
Tests/CpdbCoreTests/: ActionRequestMapperTests.swift  ApplePasswordShapeTests.swift  CanonicalHashTests.swift  CloudKitSyncerTests.swift  DaemonLockTests.swift  DatabaseMigrationTests.swift  EntryEvictorTests.swift  EntryRecordMapperTests.swift  FlavorRecordMapperTests.swift  FtsIndexTests.swift  HashVectors.swift  ImageAnalyzerTests.swift  LinkMetadataFetcherTests.swift  PathsTests.swift  QuickLookItemBuilderTests.swift  TransformableDecoderTests.swift
docs/: parity.md  schema.md
scripts/: cut-changelog.sh  make-icon.swift  make-ios-icon.swift  stamp-build.sh
windows/: .gitignore  CpdbWin.sln  Directory.Build.props  build-installer.ps1  publish.ps1  release-installer.ps1
windows/CpdbWin.App/: App.xaml  App.xaml.cs  AppHost.cs  AutoLaunch.cs  CpdbWin.App.csproj  GlobalHotkey.cs  MainWindow.xaml  MainWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  Program.cs  TrayIcon.cs  app.manifest
windows/CpdbWin.Core/: CpdbVersion.cs  CpdbWin.Core.csproj
windows/CpdbWin.Core.Tests/: AppPathsTests.cs  AssemblyInfo.cs  BlobStoreTests.cs  CanonicalHashTests.cs  CaptureServiceTests.cs  CfHtmlParserTests.cs  ClipboardListenerTests.cs  ClipboardSnapshotTests.cs  ClipboardWriterTests.cs  CpdbVersionTests.cs  CpdbWin.Core.Tests.csproj  DeviceIdentityTests.cs  DibToPngTests.cs  EntryRepositoryTests.cs  ForegroundAppTests.cs  GcTests.cs  HdropParserTests.cs  IgnoredAppsTests.cs  IngestorTests.cs  IngestorThumbnailTests.cs  KindClassifierTests.cs  ProductionDbCleanup.cs  ProductionDbCleanupTests.cs  SchemaTests.cs  TestClipboardWriter.cs  ThumbnailerTests.cs  TitleAndPreviewTests.cs  UserSettingsTests.cs  UtiTranslatorMultiTests.cs  UtiTranslatorTests.cs
windows/CpdbWin.Core/Capture/: CanonicalHash.cs  CfHtmlParser.cs  ClipboardListener.cs  ClipboardSnapshot.cs  ClipboardWriter.cs  DibToPng.cs  HdropParser.cs  Thumbnailer.cs  UtiTranslator.cs
windows/CpdbWin.Core/Identity/: DeviceIdentity.cs  ForegroundApp.cs
windows/CpdbWin.Core/Ingest/: IgnoredApps.cs  Ingestor.cs  KindClassifier.cs  TitleAndPreview.cs
windows/CpdbWin.Core/Service/: CaptureService.cs  HotkeyFormatter.cs  UserSettings.cs
windows/CpdbWin.Core/Store/: AppPaths.cs  BlobStore.cs  Database.cs  EntryRepository.cs  Gc.cs  Schema.cs
(+68 files in other folders)
