<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Shared CloudKit container with the Mac app. Critical — if
	     this string doesn't match exactly, iOS sees a different
	     Private Database and nothing syncs. -->
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.net.phfactor.cpdb</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	<!-- APNs environment for silent-push subscriptions. `development`
	     matches the Mac side so the same zone subscription fires
	     across both; flip to `production` once everything's
	     Developer-ID signed and shipping. -->
	<key>aps-environment</key>
	<string>development</string>
</dict>
</plist>
